#!/bin/sh /etc/rc.common
# Copyright (C) 2007 OpenWrt.org

USE_PROCD=1
STOP=90
START=90

CONF="qiyougameboost"
PROG="/usr/bin/qiyougameboost.sh"

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "config" "enabled" "0"
	[ "$enabled" -eq "1" ] || return 1

	procd_open_instance "$CONF"

	procd_set_param command "$PROG"
	procd_append_param command start

	procd_set_param limits core="unlimited"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}


service_triggers() {
	procd_add_reload_trigger "$CONF"
}
